SmartMove/MenuWindow.xaml

<Window x:Class="SmartMove.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SmartMove"
        xmlns:vendors="clr-namespace:MigrationBase;assembly=MigrationBase"
        xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
        Title="MenuWindow"
        TextOptions.TextFormattingMode="Display"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MinWidth="800" MaxWidth="800" Height="auto">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="VendorsEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="vendors:Vendor"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Remove the default windows border and header-->
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0"
                      CaptionHeight="0"
                      CornerRadius="0"
                      GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Grid x:Name="MainWindowGrid" Background="#171F2C" Focusable="False">
        <Border x:Name="MainWindowBorder" BorderThickness="5,0,5,5" BorderBrush="#171F2C" Focusable="False">
            <Grid x:Name="MainPanel" Background="Transparent" Focusable="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="380"/>
                </Grid.RowDefinitions>
                <Grid x:Name="HeaderPanel" Grid.Row="0" Background="Transparent" Focusable="False"
                      MouseDown="HeaderPanel_OnMouseDown">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="ControlButtonsPanel" Grid.Row="0" Orientation="Horizontal" Margin="0,2,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" Focusable="False">
                        <Button x:Name="MinimizeButton" Width="28" Height="20" Focusable="False" FocusVisualStyle="{x:Null}"
                                Click="MinimizeButton_OnClick">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Border x:Name="ButtonBorder" Background="Transparent">
                                        <Rectangle Width="16" Height="16" OpacityMask="{StaticResource MinimizeIconBrush}" Fill="White"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonBorder" Property="Background" Value="#FF4D76B5"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="ButtonBorder" Property="Background" Value="#FF314159"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="CloseButton" Width="38" Height="20" Margin="1,0,0,0" Focusable="False" FocusVisualStyle="{x:Null}"
                                Click="CloseButton_OnClick">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Border x:Name="ButtonBorder" Background="#FFBE6060">
                                        <Rectangle Width="16" Height="16" OpacityMask="{StaticResource CloseIconBrush}" Fill="White"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonBorder" Property="Background" Value="#FFCD4646"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="ButtonBorder" Property="Background" Value="#FF432323"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <Grid x:Name="TitleBarButtonsPanel" Grid.Row="1" Background="Transparent" Focusable="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="Top" Background="Transparent" Focusable="False">
                            <Image Source="{StaticResource ConversionLogo}" Width="33" Height="32"/>
                            <TextBlock Text="Check Point Policy Tools" Margin="10,0,0,0" Style="{StaticResource NormalTextBloclStyle}"
                                       Foreground="#E8F1FF" FontSize="20" FontWeight="SemiBold"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,10,0" VerticalAlignment="Center" Background="Transparent" Focusable="False">
                            <Button x:Name="HelpButton" Focusable="False" FocusVisualStyle="{x:Null}"
                                    ToolTip="About SmartMove"
                                    Click="HelpButton_OnClick">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                                        <Border x:Name="ButtonBorder" Padding="3" CornerRadius="2" Background="Transparent">
                                            <Grid Background="Transparent">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Width="16" Height="16" OpacityMask="{StaticResource HelpIconBrush}" Fill="#E8F1FF"/>
                                                <TextBlock Grid.Column="1" Text="Help" Margin="5,0,0,0" Style="{StaticResource NormalTextBloclStyle}"
                                                           Foreground="#E8F1FF" FontSize="12"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF4D76B5"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FF314159"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid x:Name="ContentPanel" Grid.Row="1" Background="#E0E4E8" Focusable="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="SmartMove" Grid.Row="0" Grid.Column="0">
                        <Button Height="300" Width="300" Margin="70,40,30,40" Background="White" BorderBrush="#C9C9C9" Click="ButtonSmartMove_Click">
                            <StackPanel>
                                <Image Source="{StaticResource ConversionIcon}" Width="100" Height="100" Margin="0,0,0,30"/>
                                <TextBlock TextAlignment="Center" Margin="0,0,0,10">
                                    <Run Text="Smart" FontSize="24" FontWeight="Bold" Foreground="#234A65"></Run>
                                    <Run Text="Move" FontSize="24" Foreground="#234A65"></Run>
                                </TextBlock>
                                <TextBlock TextAlignment="Center" Margin="0,0,0,10">
                                    <Run Text="Converts a 3rd party database with" FontSize="16" ></Run><LineBreak/>
                                    <Run Text="a firewall security policy and NAT" FontSize="16"></Run><LineBreak/>
                                    <Run Text="to a Check Point database" FontSize="16"></Run>
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid x:Name="SmartAnalye" Grid.Row="0" Grid.Column="1" IsEnabled="True">
                        <Button Height="300" Width="300" Margin="30,40,70,40" Background="White" BorderBrush="#C9C9C9" Click="ButtonSmartAnalyze_Click">
                            <StackPanel >
                                <Image Source="{StaticResource AnalyzeIcon}" Width="100" Height="100" Margin="0,0,0,30"/>
                                <TextBlock TextAlignment="Center" Margin="0,0,0,10">
                                    <Run Text="Smart" FontSize="24" FontWeight="Bold" Foreground="#234A65"></Run>
                                    <Run Text="Analyze" FontSize="24" Foreground="#234A65"></Run>
                                </TextBlock>
                                <TextBlock TextAlignment="Center" Margin="0,0,0,10">
                                    <Run Text="Analyze a 3rd party network" FontSize="16" ></Run><LineBreak/>
                                    <Run Text="security policy and identify" FontSize="16"></Run><LineBreak/>
                                    <Run Text="opportunities to optimize it" FontSize="16"></Run>
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
